Loading source assets...
Loading dart_to_js_script_rewriter, di/module_transformer, observe, scissors, scissors/reloader/transformer and smoke/src/default_transformer transformers...
Loading angular transformers...
Building scissors_angular1_example...
[Info from SvgOptimization on scissors_angular1_example|lib/icon.svg]:
Optimized SVG: 671 chars → 255 chars (-416 chars = -62.0%)
[Info from SvgOptimization on scissors_angular1_example|lib/icon.svg]:
Optimized SVG content:
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" overflow="visible" enable-background="new 0 0 21 21"><rect x="0" y="0" height="10" width="10" style="stroke:#00ff00;fill:#ff0000"/>
</svg>
[Info from SvgOptimization on scissors_angular1_example|lib/icon2.svg]:
Optimized SVG: 213 chars → 125 chars (-88 chars = -41.4%)
[Info from SvgOptimization on scissors_angular1_example|lib/icon2.svg]:
Optimized SVG content:
<svg xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" height="10" width="10" style="stroke:#0000ff;fill:#00ff00"/>
</svg>
[Info from CssPruning on scissors_angular1_example|lib/foo.css]:
Dropping unused CSS rule: .unused-class {
  float: left;
}
[Info from CssPruning on scissors_angular1_example|lib/foo.css]:
Dropping unused CSS rule: absent-element {
  float: left;
}
[Info from CssPruning on scissors_angular1_example|lib/foo.css]:
Pruned CSS: 359 chars → 308 chars (-51 chars = -14.3%)
[Info from ReloaderRemoval on scissors_angular1_example|web/main.dart]:
Removing reference to reloader

[Info from PngOptimization on scissors_angular1_example|lib/plus.png]:
Optimized PNG: 969 bytes → 852 bytes (-117 bytes = -12.1%)
[Info from ImageInlining on scissors_angular1_example|lib/foo.css]:
line 1, column 203 of scissors_angular1_example|lib/foo.css: Inlined 'icon.svg' with scissors_angular1_example|lib/icon.svg
inline-image("icon.svg")
^^^^^^^^^^^^^^^^^^^^^^^^
[Info from ImageInlining on scissors_angular1_example|lib/foo.css]:
line 1, column 257 of scissors_angular1_example|lib/foo.css: Inlined 'plus.png' with scissors_angular1_example|lib/plus.png
inline-image("plus.png")
^^^^^^^^^^^^^^^^^^^^^^^^
[Info from ImageInlining on scissors_angular1_example|lib/foo.css]:
line 1, column 108 of scissors_angular1_example|lib/foo.css: Inlined 'package:scissors_angular1_example/icon2.svg' with scissors_angular1_example|lib/icon2.svg
url("package:scissors_angular1_example/icon2.svg")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[Info from Dart2JS]:
Compiling scissors_angular1_example|web/main.dart...
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation_src.dart:3:44:
Library 'package:di/di.dart' doesn't export a 'Visibility' declaration.
Try removing 'Visibility' from the 'show' clause.
import "package:di/di.dart" show Injector, Visibility, Factory;
                                           ^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation_src.dart:3:56:
Library 'package:di/di.dart' doesn't export a 'Factory' declaration.
Try removing 'Factory' from the 'show' clause.
import "package:di/di.dart" show Injector, Visibility, Factory;
                                                       ^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation.dart:11:5:
Library 'package:angular/core/annotation_src.dart' doesn't export a 'ShadowRootAware' declaration.
Try removing 'ShadowRootAware' from the 'show' clause.
    ShadowRootAware,
    ^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:70:5:
Library 'package:angular/core/module_internal.dart' doesn't export a 'CacheStats' declaration.
Try removing 'CacheStats' from the 'show' clause.
    CacheStats,
    ^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:71:5:
Library 'package:angular/core/module_internal.dart' doesn't export a 'ComponentCssRewriter' declaration.
Try removing 'ComponentCssRewriter' from the 'show' clause.
    ComponentCssRewriter,
    ^^^^^^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:50:5:
Library 'package:angular/core_dom/module_internal.dart' doesn't export a 'NgAnimate' declaration.
Try removing 'NgAnimate' from the 'show' clause.
    NgAnimate,
    ^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:54:5:
Library 'package:angular/core_dom/module_internal.dart' doesn't export a 'PendingAsync' declaration.
Try removing 'PendingAsync' from the 'show' clause.
    PendingAsync,
    ^^^^^^^^^^^^
[Dart2JS on scissors_angular1_example|web/main.dart]:
2 warning(s) suppressed in package:angular.
[Info from Dart2JS]:
Built 174 files to "build".
