Loading source assets...
Loading dart_to_js_script_rewriter, di/module_transformer, scissors and smoke/src/default_transformer transformers...
Loading angular transformers...
Building scissors_angular1_example...
[Info from Scissors]:
Skipping scissors_angular1_example|lib/_defs.scss
[Info from Scissors]:
[Info from Scissors on scissors_angular1_example|lib/foo.scss]:
Dropping unused CSS rule: .unused-class {
  float: left;
}
[Info from Scissors on scissors_angular1_example|lib/foo.scss]:
Dropping unused CSS rule: absent-element {
  float: left;
}
[Info from Scissors]:
Size[scissors_angular1_example|lib/foo.scss.css]: before = 212, after = 161
[Info from Scissors]:
[Info from Scissors on scissors_angular1_example|lib/foo.scss with input scissors_angular1_example|lib/foo.scss.css]:
line 1, column 95 of scissors_angular1_example|lib/foo.scss.css: Inlined 'icon.svg' with scissors_angular1_example|lib/icon.svg
inline-image("icon.svg")
^^^^^^^^^^^^^^^^^^^^^^^^
[Info from Scissors]:
[Info from Dart2JS]:
Compiling scissors_angular1_example|web/main.dart...
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation_src.dart:3:44:
Library 'package:di/di.dart' doesn't export a 'Visibility' declaration.
Try removing 'Visibility' from the 'show' clause.
import "package:di/di.dart" show Injector, Visibility, Factory;
                                           ^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation_src.dart:3:56:
Library 'package:di/di.dart' doesn't export a 'Factory' declaration.
Try removing 'Factory' from the 'show' clause.
import "package:di/di.dart" show Injector, Visibility, Factory;
                                                       ^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/annotation.dart:11:5:
Library 'package:angular/core/annotation_src.dart' doesn't export a 'ShadowRootAware' declaration.
Try removing 'ShadowRootAware' from the 'show' clause.
    ShadowRootAware,
    ^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:70:5:
Library 'package:angular/core/module_internal.dart' doesn't export a 'CacheStats' declaration.
Try removing 'CacheStats' from the 'show' clause.
    CacheStats,
    ^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:71:5:
Library 'package:angular/core/module_internal.dart' doesn't export a 'ComponentCssRewriter' declaration.
Try removing 'ComponentCssRewriter' from the 'show' clause.
    ComponentCssRewriter,
    ^^^^^^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:75:5:
Library 'package:angular/core/module_internal.dart' doesn't export a 'WebPlatform' declaration.
Try removing 'WebPlatform' from the 'show' clause.
    WebPlatform,
    ^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:50:5:
Library 'package:angular/core_dom/module_internal.dart' doesn't export a 'NgAnimate' declaration.
Try removing 'NgAnimate' from the 'show' clause.
    NgAnimate,
    ^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/core/module.dart:54:5:
Library 'package:angular/core_dom/module_internal.dart' doesn't export a 'PendingAsync' declaration.
Try removing 'PendingAsync' from the 'show' clause.
    PendingAsync,
    ^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular1_example|web/main.dart]:
packages/angular/angular.dart:15:54:
Library 'package:route_hierarchical/client.dart' doesn't export a 'childRoute' declaration.
Try removing 'childRoute' the 'hide' clause.
export 'package:route_hierarchical/client.dart' hide childRoute;
                                                     ^^^^^^^^^^
[Dart2JS on scissors_angular1_example|web/main.dart]:
1 warning(s) suppressed in package:angular.
[Info from Dart2JS]:
Built 215 files to "build".
