Loading source assets...
Loading angular2/transform/codegen, dart_to_js_script_rewriter, observe, scissors and smoke/src/default_transformer transformers...
Loading angular2/transform/reflection_remover transformers...
[Info from SvgOptimization on scissors_angular2_example|lib/icon.svg]:
Optimized SVG: 671 chars → 255 chars (-416 chars = -62.0%)
[Info from SvgOptimization on scissors_angular2_example|lib/icon.svg]:
Optimized SVG content:
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" overflow="visible" enable-background="new 0 0 21 21"><rect x="0" y="0" height="10" width="10" style="stroke:#00ff00;fill:#ff0000"/>
</svg>
[Info from ImageInlining on scissors_angular2_example|lib/foo.css]:
line 1, column 89 of scissors_angular2_example|lib/foo.css: Inlined 'icon.svg' with scissors_angular2_example|lib/icon.svg
inline-image('icon.svg')
^^^^^^^^^^^^^^^^^^^^^^^^
[Info from CssPruning on scissors_angular2_example|lib/foo.css]:
Dropping unused CSS rule: .unused-class {
}
[Info from CssPruning on scissors_angular2_example|lib/foo.css]:
Dropping unused CSS rule: absent-element {
}
[Info from CssPruning on scissors_angular2_example|lib/foo.css]:
Pruned CSS: 116 chars → 81 chars (-35 chars = -30.2%)
[Info from ImageInlining on scissors_angular2_example|lib/foo.css]:
line 1, column 54 of scissors_angular2_example|lib/foo.css: Inlined 'icon.svg' with scissors_angular2_example|lib/icon.svg
inline-image('icon.svg')
^^^^^^^^^^^^^^^^^^^^^^^^
Building scissors_angular2_example...
[Info from Dart2JS]:
Compiling scissors_angular2_example|web/main.dart...
[Info from Dart2JS]:
Built 992 files to "build".
