Loading source assets...
Loading observe, scissors and smoke/src/default_transformer transformers...
Loading angular2 transformers...
[Info from ScissorsPruning on scissors_angular2_example|lib/foo.css]:
Dropping unused CSS rule: .unused-class {
}
[Info from ScissorsPruning on scissors_angular2_example|lib/foo.css]:
Dropping unused CSS rule: absent-element {
}
[Info from ScissorsPruning]:
Size(scissors_angular2_example|lib/foo.css): before = 69, after = 34
Building scissors_angular2_example...
[Info from Dart2JS]:
Compiling scissors_angular2_example|web/main.dart...
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/facade.ng_deps.dart:8:32:
Library 'package:angular2/src/core/facade/lang.dart' doesn't export a 'ConcreteType' declaration.
Try removing 'ConcreteType' from the 'show' clause.
export 'facade/lang.dart' show ConcreteType, Type;
                               ^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/facade.dart:4:32:
Library 'package:angular2/src/core/facade/lang.dart' doesn't export a 'ConcreteType' declaration.
Try removing 'ConcreteType' from the 'show' clause.
export "facade/lang.dart" show ConcreteType, Type;
                               ^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/facade/collection.dart:3:45:
Library 'dart:collection' doesn't export a 'Iterator' declaration.
Try removing 'Iterator' from the 'show' clause.
import 'dart:collection' show IterableBase, Iterator;
                                            ^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.ng_deps.dart:6:36:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'Class' declaration.
Try removing 'Class' from the 'show' clause.
export 'util/decorators.dart' show Class, ClassDefinition, TypeDecorator;
                                   ^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.ng_deps.dart:6:43:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'ClassDefinition' declaration.
Try removing 'ClassDefinition' from the 'show' clause.
export 'util/decorators.dart' show Class, ClassDefinition, TypeDecorator;
                                          ^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.ng_deps.dart:6:60:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'TypeDecorator' declaration.
Try removing 'TypeDecorator' from the 'show' clause.
export 'util/decorators.dart' show Class, ClassDefinition, TypeDecorator;
                                                           ^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.dart:4:36:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'Class' declaration.
Try removing 'Class' from the 'show' clause.
export "util/decorators.dart" show Class, ClassDefinition, TypeDecorator;
                                   ^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.dart:4:43:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'ClassDefinition' declaration.
Try removing 'ClassDefinition' from the 'show' clause.
export "util/decorators.dart" show Class, ClassDefinition, TypeDecorator;
                                          ^^^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/util.dart:4:60:
Library 'package:angular2/src/core/util/decorators.dart' doesn't export a 'TypeDecorator' declaration.
Try removing 'TypeDecorator' from the 'show' clause.
export "util/decorators.dart" show Class, ClassDefinition, TypeDecorator;
                                                           ^^^^^^^^^^^^^
[Warning from Dart2JS on scissors_angular2_example|web/main.dart]:
packages/angular2/src/core/facade/browser.dart:12:9:
Library 'dart:html' doesn't export a 'location' declaration.
Try removing 'location' from the 'show' clause.
        location,
        ^^^^^^^^
[Info from Dart2JS]:
Built 534 files to "build".
