Loading source assets...
Loading dart_to_js_script_rewriter, observe, scissors/css_mirroring_transformer and smoke/src/default_transformer transformers...
Loading angular2 transformers...
[Info from BidiCss on scissors_mirroring_example|scissors_mirroring_example|lib/global]:
Bidirectionalized css:
/* css to check import directive in foo.css */
/* css to check import directive in foo.css */
[Info from BidiCss on scissors_mirroring_example|scissors_mirroring_example|lib/foo]:
Bidirectionalized css:
.used-class {
}

.unused-class {
}

absent-element {
}

present-element {
    background-image: inline-image('icon.svg');
    color: blue;
    margin-left: 10em;
}

a {
    foo: bar;
    margin-left: 1em;
    background-position: 25% 75%;
}

table-class {
    color: blue;
    margin-left: 2000em;
}

ul li {
    color: gray;
}

/* Adjacent sibling selectors */
li + li {
    color: red;
    margin-left: 3em;
}

/* General sibling selectors */
a ~ a {
    color: purple;
    margin-left: 2em;
}

/* Child selectors */
li > a {
    color: orange;
    margin-left: 4em;
    width: 10px;
}

a[href="three.html"] {
    color: green;
    margin-left: 5em;
}

.foo {
    color: blue;
    float: left /* because `foo: right;` will also work */; /* Test comment { } */
}

@charset "UTF-8";
@namespace  url(http://www.w3.org/1999/xhtml);
@font-face {
    font-family: 'MyWebFont';
    src: url('myfont.woff2') format('woff2'),
    url('myfont.woff') format('woff');
}

@host {
    :scope {
        color: red;
    }
}
@media screen and (min-width: 401px) {
    body {
        margin-left: 13px
    }
}

.child1, .child2 {
    position: relative;
    margin-right: 10px;
}

.child1 {
    background-color: red;
}

.child2 {
    background-color: green;
}

:host-context([dir="rtl"]) present-element {
    margin-right: 10em;
}

:host-context([dir="rtl"]) a {
    margin-right: 1em;
    background-position: 75% 75%;
}

:host-context([dir="rtl"]) table-class {
    margin-right: 2000em;
}

:host-context([dir="rtl"]) li + li {
    margin-right: 3em;
}

/* General sibling selectors */
:host-context([dir="rtl"]) a ~ a {
    margin-right: 2em;
}

/* Child selectors */
:host-context([dir="rtl"]) li > a {
    margin-right: 4em;
    }

:host-context([dir="rtl"]) a[href="three.html"] {
    margin-right: 5em;
}

:host-context([dir="rtl"]) .foo {
    float: right /* because `foo: right;` will also work */; /* Test comment { } */
}

@media screen and (min-width: 401px) {
    :host-context([dir="rtl"]) body {
        margin-right: 13px
    }
}

:host-context([dir="rtl"]) .child1, :host-context([dir="rtl"]) .child2 {
    margin-left: 10px;
}

Building scissors_mirroring_example...
[Info from Dart2JS]:
Compiling scissors_mirroring_example|web/main.dart...
[Info from Dart2JS]:
Built 892 files to "build".
