Loading source assets...
Loading scissors/permutations_transformer transformers...
Building scissors_permutations_example...
[Info from Dart2JS]:
Compiling scissors_permutations_example|web/main.dart...
[Info from Dart2JS]:
[Info from PartsCheck on scissors_permutations_example|web/main.dart.js]:
Found 6 part files, as expected.
[Info from Permutations on scissors_permutations_example|<default>]:
Deferred map content:
{
  "_comment": "This mapping shows which compiled `.js` files are needed for a given deferred library import.",
  "main.dart": {
    "name": "<unnamed>",
    "imports": {
      "tc_ltr": [
        "main.dart.js_5.part.js"
      ],
      "tc_rtl": [
        "main.dart.js_4.part.js"
      ]
    }
  },
  "messages_all.dart": {
    "name": "scissors.example.permutations.messages_all",
    "imports": {
      "messages_ar": [
        "main.dart.js_6.part.js",
        "main.dart.js_1.part.js"
      ],
      "messages_en": [
        "main.dart.js_6.part.js",
        "main.dart.js_2.part.js"
      ],
      "messages_fr": [
        "main.dart.js_6.part.js",
        "main.dart.js_3.part.js"
      ]
    }
  }
}
[Info from Permutations on scissors_permutations_example|<default>]:
Found entry points {main}, and locales {ar, en, fr} with default locale en_US
[Info from Permutations on scissors_permutations_example|<default>]:
Processing scissors_permutations_example|web/main.dart.js
[Info from Permutations on scissors_permutations_example|<default>]:
Creating scissors_permutations_example|web/main_ar.js with:
	scissors_permutations_example|web/main.dart.js
	scissors_permutations_example|web/main.dart.js_6.part.js (used by: messages_ar, messages_en, messages_fr)
	scissors_permutations_example|web/main.dart.js_1.part.js (used by: messages_ar)
	scissors_permutations_example|web/main.dart.js_4.part.js (used by: tc_rtl)
[Info from Permutations on scissors_permutations_example|<default>]:
Creating scissors_permutations_example|web/main_en.js with:
	scissors_permutations_example|web/main.dart.js
	scissors_permutations_example|web/main.dart.js_6.part.js (used by: messages_ar, messages_en, messages_fr)
	scissors_permutations_example|web/main.dart.js_2.part.js (used by: messages_en)
	scissors_permutations_example|web/main.dart.js_5.part.js (used by: tc_ltr)
[Info from Permutations on scissors_permutations_example|<default>]:
Creating scissors_permutations_example|web/main_fr.js with:
	scissors_permutations_example|web/main.dart.js
	scissors_permutations_example|web/main.dart.js_6.part.js (used by: messages_ar, messages_en, messages_fr)
	scissors_permutations_example|web/main.dart.js_3.part.js (used by: messages_fr)
	scissors_permutations_example|web/main.dart.js_5.part.js (used by: tc_ltr)
[Info from Permutations on scissors_permutations_example|<default>]:
Creating scissors_permutations_example|web/main_en_US.js with:
	scissors_permutations_example|web/main.dart.js
	scissors_permutations_example|web/main.dart.js_5.part.js (used by: tc_ltr)
[Permutations on scissors_permutations_example|<default>]:
Unexpected error while running the Closure Compiler: permutations won't be fully optimized.
Invalid argument(s): Failed to run Closure Compiler (exit code = null):
The compiler is waiting for input via stdin.
stdin:528: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:536: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:591: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:678: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:682: WARNING - If this if/for/while really shouldn't have a body, use {}
else for(;this.bk(););},
                     ^

stdin:691: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:756: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(init.globalState.x===!0){init.globalState.Q.toString
                            ^

stdin:1376: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(typeof window!="undefined"){window
                               ^

stdin:1455: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cM:function(a){return function($expr$){try{$expr$.$method$}catch(z){return z.message}}(a)}}},
                                           ^

stdin:1602: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=x.length,w=0;w<x.length;x.length===z||(0,H.b2)(x),++w){v=x[w]
                                             ^

stdin:1604: WARNING - If this if/for/while really shouldn't have a body, use {}
init.initializeLoadedHunk(y[v])}if($.$get$bD().I(0,this.a));}},
                                                           ^

stdin:1891: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:1895: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z){b.toString
      ^

stdin:1896: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return a}else{b.toString
              ^

stdin:1944: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return}z.toString
       ^

stdin:1953: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z===C.b){z.toString
            ^

stdin:2031: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:2055: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b){z.toString
            ^

stdin:2065: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(z!==C.b)z.toString
^

stdin:2065: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b)z.toString
           ^

stdin:2075: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2090: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2113: WARNING - If this if/for/while really shouldn't have a body, use {}
if(a==null);else if(!!J.m(a).$isa0){if(a.a===8){this.a=1
           ^

stdin:2115: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2119: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2124: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2154: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2163: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
r.toString
^

stdin:2165: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(!r)s.toString
      ^

stdin:2173: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2408: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(y=a.length,x=0;x<a.length;a.length===y||(0,H.b2)(a),++x)z.I(0,a[x])
                                             ^

stdin:2843: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2918: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2924: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3032: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3042: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3045: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3048: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3049: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:3059: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3062: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3063: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3130: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=this.gN(),y=z.length,x=this.a,w=0;w<z.length;z.length===y||(0,H.b2)(z),++w){v=z[w]
                                                                  ^

stdin:3278: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3283: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3287: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3291: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3298: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(!this.a.J(a,J.dw(w),z.getAttribute(w))){window
                                           ^

stdin:3324: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3403: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cb:function(){$.l.toString
              ^

stdin:3427: WARNING - If this if/for/while really shouldn't have a body, use {}
if(u==null);else{u=u.b
           ^

stdin:3430: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;u=u[1]}$.bd=u==null?T.be():u
           ^

stdin:3439: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;J.du(u,C.d.P(t+"<br/>",$.bR.h(0,"some/resource")))
           ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                             ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                                                                                                                                                                                   ^

stdin:3806: WARNING - Suspicious code. The result of the 'not' operator is not being used.
return Isolate}}!function(){var z=function(a){var t={}
                ^

0 error(s), 56 warning(s)
#0      successString (package:scissors/src/utils/process_utils.dart:29:5)
#1      simpleClosureCompile.<simpleClosureCompile_async_body> (package:scissors/src/js_optimization/closure.dart:35:10)
#2      _RootZone.runUnary (dart:async/zone.dart:1137)
#3      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#4      _Future._propagateToListeners (dart:async/future_impl.dart:637)
#5      _Future._complete (dart:async/future_impl.dart:414)
#6      _SyncCompleter.complete (dart:async/future_impl.dart:52)
#7      pipeInAndOutOfNewProcess.<pipeInAndOutOfNewProcess_async_body> (package:scissors/src/utils/process_utils.dart:54:3)
#8      _RootZone.runUnary (dart:async/zone.dart:1137)
#9      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#10     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#11     _Future._complete (dart:async/future_impl.dart:414)
#12     _SyncCompleter.complete (dart:async/future_impl.dart:52)
#13     readAll.<readAll_async_body> (package:scissors/src/utils/io_utils.dart:21:5)
#14     _RootZone.runUnary (dart:async/zone.dart:1137)
#15     _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#16     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#17     _Future._complete (dart:async/future_impl.dart:414)
#18     Stream.fold.<anonymous closure> (dart:async/stream.dart:628)
#19     _RootZone.runGuarded (dart:async/zone.dart:1064)
#20     _BufferingStreamSubscription._sendDone.sendDone (dart:async/stream_impl.dart:390)
#21     _BufferingStreamSubscription._sendDone (dart:async/stream_impl.dart:399)
#22     _BufferingStreamSubscription._close (dart:async/stream_impl.dart:290)
#23     _StreamController&&_SyncStreamControllerDispatch._sendDone (dart:async/stream_controller.dart:768)
#24     _StreamController._closeUnchecked (dart:async/stream_controller.dart:621)
#25     _StreamController.close (dart:async/stream_controller.dart:614)
#26     _Socket._onData (dart:io-patch/socket_patch.dart:1653)
#27     _RootZone.runUnaryGuarded (dart:async/zone.dart:1075)
#28     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341)
#29     _BufferingStreamSubscription._add (dart:async/stream_impl.dart:270)
#30     _StreamController&&_SyncStreamControllerDispatch._sendData (dart:async/stream_controller.dart:760)
#31     _StreamController._add (dart:async/stream_controller.dart:632)
#32     _StreamController.add (dart:async/stream_controller.dart:578)
#33     _RawSocket._RawSocket.<anonymous closure> (dart:io-patch/socket_patch.dart:1222)
#34     _NativeSocket.issueReadEvent.issue (dart:io-patch/socket_patch.dart:742)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)
[Permutations on scissors_permutations_example|<default>]:
Unexpected error while running the Closure Compiler: permutations won't be fully optimized.
Invalid argument(s): Failed to run Closure Compiler (exit code = null):
The compiler is waiting for input via stdin.
stdin:528: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:536: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:591: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:678: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:682: WARNING - If this if/for/while really shouldn't have a body, use {}
else for(;this.bk(););},
                     ^

stdin:691: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:756: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(init.globalState.x===!0){init.globalState.Q.toString
                            ^

stdin:1376: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(typeof window!="undefined"){window
                               ^

stdin:1455: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cM:function(a){return function($expr$){try{$expr$.$method$}catch(z){return z.message}}(a)}}},
                                           ^

stdin:1602: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=x.length,w=0;w<x.length;x.length===z||(0,H.b2)(x),++w){v=x[w]
                                             ^

stdin:1604: WARNING - If this if/for/while really shouldn't have a body, use {}
init.initializeLoadedHunk(y[v])}if($.$get$bD().I(0,this.a));}},
                                                           ^

stdin:1891: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:1895: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z){b.toString
      ^

stdin:1896: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return a}else{b.toString
              ^

stdin:1944: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return}z.toString
       ^

stdin:1953: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z===C.b){z.toString
            ^

stdin:2031: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:2055: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b){z.toString
            ^

stdin:2065: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(z!==C.b)z.toString
^

stdin:2065: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b)z.toString
           ^

stdin:2075: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2090: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2113: WARNING - If this if/for/while really shouldn't have a body, use {}
if(a==null);else if(!!J.m(a).$isa0){if(a.a===8){this.a=1
           ^

stdin:2115: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2119: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2124: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2154: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2163: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
r.toString
^

stdin:2165: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(!r)s.toString
      ^

stdin:2173: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2408: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(y=a.length,x=0;x<a.length;a.length===y||(0,H.b2)(a),++x)z.I(0,a[x])
                                             ^

stdin:2843: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2918: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2924: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3032: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3042: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3045: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3048: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3049: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:3059: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3062: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3063: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3130: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=this.gN(),y=z.length,x=this.a,w=0;w<z.length;z.length===y||(0,H.b2)(z),++w){v=z[w]
                                                                  ^

stdin:3278: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3283: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3287: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3291: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3298: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(!this.a.J(a,J.dw(w),z.getAttribute(w))){window
                                           ^

stdin:3324: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3403: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cb:function(){$.l.toString
              ^

stdin:3427: WARNING - If this if/for/while really shouldn't have a body, use {}
if(u==null);else{u=u.b
           ^

stdin:3430: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;u=u[1]}$.bd=u==null?T.be():u
           ^

stdin:3439: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;J.du(u,C.d.P(t+"<br/>",$.bR.h(0,"some/resource")))
           ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                             ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                                                                                                                                                                                   ^

stdin:3806: WARNING - Suspicious code. The result of the 'not' operator is not being used.
return Isolate}}!function(){var z=function(a){var t={}
                ^

0 error(s), 56 warning(s)
#0      successString (package:scissors/src/utils/process_utils.dart:29:5)
#1      simpleClosureCompile.<simpleClosureCompile_async_body> (package:scissors/src/js_optimization/closure.dart:35:10)
#2      _RootZone.runUnary (dart:async/zone.dart:1137)
#3      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#4      _Future._propagateToListeners (dart:async/future_impl.dart:637)
#5      _Future._complete (dart:async/future_impl.dart:414)
#6      _SyncCompleter.complete (dart:async/future_impl.dart:52)
#7      pipeInAndOutOfNewProcess.<pipeInAndOutOfNewProcess_async_body> (package:scissors/src/utils/process_utils.dart:54:3)
#8      _RootZone.runUnary (dart:async/zone.dart:1137)
#9      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#10     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#11     _Future._complete (dart:async/future_impl.dart:414)
#12     _SyncCompleter.complete (dart:async/future_impl.dart:52)
#13     readAll.<readAll_async_body> (package:scissors/src/utils/io_utils.dart:21:5)
#14     _RootZone.runUnary (dart:async/zone.dart:1137)
#15     _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#16     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#17     _Future._complete (dart:async/future_impl.dart:414)
#18     Stream.fold.<anonymous closure> (dart:async/stream.dart:628)
#19     _RootZone.runGuarded (dart:async/zone.dart:1064)
#20     _BufferingStreamSubscription._sendDone.sendDone (dart:async/stream_impl.dart:390)
#21     _BufferingStreamSubscription._sendDone (dart:async/stream_impl.dart:399)
#22     _BufferingStreamSubscription._close (dart:async/stream_impl.dart:290)
#23     _StreamController&&_SyncStreamControllerDispatch._sendDone (dart:async/stream_controller.dart:768)
#24     _StreamController._closeUnchecked (dart:async/stream_controller.dart:621)
#25     _StreamController.close (dart:async/stream_controller.dart:614)
#26     _Socket._onData (dart:io-patch/socket_patch.dart:1653)
#27     _RootZone.runUnaryGuarded (dart:async/zone.dart:1075)
#28     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341)
#29     _BufferingStreamSubscription._add (dart:async/stream_impl.dart:270)
#30     _StreamController&&_SyncStreamControllerDispatch._sendData (dart:async/stream_controller.dart:760)
#31     _StreamController._add (dart:async/stream_controller.dart:632)
#32     _StreamController.add (dart:async/stream_controller.dart:578)
#33     _RawSocket._RawSocket.<anonymous closure> (dart:io-patch/socket_patch.dart:1222)
#34     _NativeSocket.issueReadEvent.issue (dart:io-patch/socket_patch.dart:742)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)
[Permutations on scissors_permutations_example|<default>]:
Unexpected error while running the Closure Compiler: permutations won't be fully optimized.
Invalid argument(s): Failed to run Closure Compiler (exit code = null):
The compiler is waiting for input via stdin.
stdin:528: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:536: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:591: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:678: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:682: WARNING - If this if/for/while really shouldn't have a body, use {}
else for(;this.bk(););},
                     ^

stdin:691: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:756: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(init.globalState.x===!0){init.globalState.Q.toString
                            ^

stdin:1376: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(typeof window!="undefined"){window
                               ^

stdin:1455: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cM:function(a){return function($expr$){try{$expr$.$method$}catch(z){return z.message}}(a)}}},
                                           ^

stdin:1602: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=x.length,w=0;w<x.length;x.length===z||(0,H.b2)(x),++w){v=x[w]
                                             ^

stdin:1604: WARNING - If this if/for/while really shouldn't have a body, use {}
init.initializeLoadedHunk(y[v])}if($.$get$bD().I(0,this.a));}},
                                                           ^

stdin:1891: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:1895: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z){b.toString
      ^

stdin:1896: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return a}else{b.toString
              ^

stdin:1944: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return}z.toString
       ^

stdin:1953: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z===C.b){z.toString
            ^

stdin:2031: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:2055: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b){z.toString
            ^

stdin:2065: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(z!==C.b)z.toString
^

stdin:2065: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b)z.toString
           ^

stdin:2075: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2090: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2113: WARNING - If this if/for/while really shouldn't have a body, use {}
if(a==null);else if(!!J.m(a).$isa0){if(a.a===8){this.a=1
           ^

stdin:2115: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2119: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2124: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2154: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2163: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
r.toString
^

stdin:2165: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(!r)s.toString
      ^

stdin:2173: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2408: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(y=a.length,x=0;x<a.length;a.length===y||(0,H.b2)(a),++x)z.I(0,a[x])
                                             ^

stdin:2843: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2918: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2924: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3032: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3042: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3045: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3048: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3049: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:3059: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3062: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3063: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3130: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=this.gN(),y=z.length,x=this.a,w=0;w<z.length;z.length===y||(0,H.b2)(z),++w){v=z[w]
                                                                  ^

stdin:3278: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3283: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3287: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3291: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3298: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(!this.a.J(a,J.dw(w),z.getAttribute(w))){window
                                           ^

stdin:3324: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3403: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cb:function(){$.l.toString
              ^

stdin:3427: WARNING - If this if/for/while really shouldn't have a body, use {}
if(u==null);else{u=u.b
           ^

stdin:3430: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;u=u[1]}$.bd=u==null?T.be():u
           ^

stdin:3439: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;J.du(u,C.d.P(t+"<br/>",$.bR.h(0,"some/resource")))
           ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                             ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                                                                                                                                                                                   ^

stdin:3806: WARNING - Suspicious code. The result of the 'not' operator is not being used.
return Isolate}}!function(){var z=function(a){var t={}
                ^

0 error(s), 56 warning(s)
#0      successString (package:scissors/src/utils/process_utils.dart:29:5)
#1      simpleClosureCompile.<simpleClosureCompile_async_body> (package:scissors/src/js_optimization/closure.dart:35:10)
#2      _RootZone.runUnary (dart:async/zone.dart:1137)
#3      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#4      _Future._propagateToListeners (dart:async/future_impl.dart:637)
#5      _Future._complete (dart:async/future_impl.dart:414)
#6      _SyncCompleter.complete (dart:async/future_impl.dart:52)
#7      pipeInAndOutOfNewProcess.<pipeInAndOutOfNewProcess_async_body> (package:scissors/src/utils/process_utils.dart:54:3)
#8      _RootZone.runUnary (dart:async/zone.dart:1137)
#9      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#10     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#11     _Future._complete (dart:async/future_impl.dart:414)
#12     _SyncCompleter.complete (dart:async/future_impl.dart:52)
#13     readAll.<readAll_async_body> (package:scissors/src/utils/io_utils.dart:21:5)
#14     _RootZone.runUnary (dart:async/zone.dart:1137)
#15     _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#16     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#17     _Future._complete (dart:async/future_impl.dart:414)
#18     Stream.fold.<anonymous closure> (dart:async/stream.dart:628)
#19     _RootZone.runGuarded (dart:async/zone.dart:1064)
#20     _BufferingStreamSubscription._sendDone.sendDone (dart:async/stream_impl.dart:390)
#21     _BufferingStreamSubscription._sendDone (dart:async/stream_impl.dart:399)
#22     _BufferingStreamSubscription._close (dart:async/stream_impl.dart:290)
#23     _StreamController&&_SyncStreamControllerDispatch._sendDone (dart:async/stream_controller.dart:768)
#24     _StreamController._closeUnchecked (dart:async/stream_controller.dart:621)
#25     _StreamController.close (dart:async/stream_controller.dart:614)
#26     _Socket._onData (dart:io-patch/socket_patch.dart:1653)
#27     _RootZone.runUnaryGuarded (dart:async/zone.dart:1075)
#28     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341)
#29     _BufferingStreamSubscription._add (dart:async/stream_impl.dart:270)
#30     _StreamController&&_SyncStreamControllerDispatch._sendData (dart:async/stream_controller.dart:760)
#31     _StreamController._add (dart:async/stream_controller.dart:632)
#32     _StreamController.add (dart:async/stream_controller.dart:578)
#33     _RawSocket._RawSocket.<anonymous closure> (dart:io-patch/socket_patch.dart:1222)
#34     _NativeSocket.issueReadEvent.issue (dart:io-patch/socket_patch.dart:742)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)
[Permutations on scissors_permutations_example|<default>]:
Unexpected error while running the Closure Compiler: permutations won't be fully optimized.
Invalid argument(s): Failed to run Closure Compiler (exit code = null):
The compiler is waiting for input via stdin.
stdin:528: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:536: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:591: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:678: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:682: WARNING - If this if/for/while really shouldn't have a body, use {}
else for(;this.bk(););},
                     ^

stdin:691: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:756: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(init.globalState.x===!0){init.globalState.Q.toString
                            ^

stdin:1376: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(typeof window!="undefined"){window
                               ^

stdin:1455: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cM:function(a){return function($expr$){try{$expr$.$method$}catch(z){return z.message}}(a)}}},
                                           ^

stdin:1602: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=x.length,w=0;w<x.length;x.length===z||(0,H.b2)(x),++w){v=x[w]
                                             ^

stdin:1604: WARNING - If this if/for/while really shouldn't have a body, use {}
init.initializeLoadedHunk(y[v])}if($.$get$bD().I(0,this.a));}},
                                                           ^

stdin:1891: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:1895: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z){b.toString
      ^

stdin:1896: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return a}else{b.toString
              ^

stdin:1944: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
return}z.toString
       ^

stdin:1953: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z===C.b){z.toString
            ^

stdin:2031: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
$.l.toString
^

stdin:2055: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b){z.toString
            ^

stdin:2065: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(z!==C.b)z.toString
^

stdin:2065: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(z!==C.b)z.toString
           ^

stdin:2075: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2090: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2113: WARNING - If this if/for/while really shouldn't have a body, use {}
if(a==null);else if(!!J.m(a).$isa0){if(a.a===8){this.a=1
           ^

stdin:2115: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2119: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2124: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2154: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2163: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
r.toString
^

stdin:2165: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
if(!r)s.toString
      ^

stdin:2173: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2408: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(y=a.length,x=0;x<a.length;a.length===y||(0,H.b2)(a),++x)z.I(0,a[x])
                                             ^

stdin:2843: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:2918: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:2924: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3032: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3042: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3045: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3048: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3049: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
w.toString
^

stdin:3059: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
y.toString
^

stdin:3062: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
z.toString
^

stdin:3063: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3130: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
for(z=this.gN(),y=z.length,x=this.a,w=0;w<z.length;z.length===y||(0,H.b2)(z),++w){v=z[w]
                                                                  ^

stdin:3278: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3283: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3287: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3291: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
window
^

stdin:3298: WARNING - Suspicious code. This code lacks side-effects. Is there a bug?
if(!this.a.J(a,J.dw(w),z.getAttribute(w))){window
                                           ^

stdin:3324: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
x.toString
^

stdin:3403: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
cb:function(){$.l.toString
              ^

stdin:3427: WARNING - If this if/for/while really shouldn't have a body, use {}
if(u==null);else{u=u.b
           ^

stdin:3430: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;u=u[1]}$.bd=u==null?T.be():u
           ^

stdin:3439: WARNING - If this if/for/while really shouldn't have a body, use {}
break}else ;J.du(u,C.d.P(t+"<br/>",$.bR.h(0,"some/resource")))
           ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                             ^

stdin:3742: WARNING - Suspicious code. The result of the 'getprop' operator is not being used.
try{(void 0).$method$($argumentsExpr$)}catch(z){return z.message}}())},"cL","$get$cL",function(){return H.K(H.cM(null))},"cK","$get$cK",function(){return H.K(function(){try{null.$method$}catch(z){return z.message}}())},"cQ","$get$cQ",function(){return H.K(H.cM(void 0))},"cP","$get$cP",function(){return H.K(function(){try{(void 0).$method$}catch(z){return z.message}}())},"bE","$get$bE",function(){return P.ej(P.p,[P.a0,P.bq])},"bD","$get$bD",function(){return P.C(null,null,null,P.p)},"bv","$get$bv",function(){return P.eM()},"ah","$get$ah",function(){return[]},"cX","$get$cX",function(){return P.ch(["A","ABBR","ACRONYM","ADDRESS","AREA","ARTICLE","ASIDE","AUDIO","B","BDI","BDO","BIG","BLOCKQUOTE","BR","BUTTON","CANVAS","CAPTION","CENTER","CITE","CODE","COL","COLGROUP","COMMAND","DATA","DATALIST","DD","DEL","DETAILS","DFN","DIR","DIV","DL","DT","EM","FIELDSET","FIGCAPTION","FIGURE","FONT","FOOTER","FORM","H1","H2","H3","H4","H5","H6","HEADER","HGROUP","HR","I","IFRAME","IMG","INPUT","INS","KBD","LABEL","LEGEND","LI","MAP","MARK","MENU","METER","NAV","NOBR","OL","OPTGROUP","OPTION","OUTPUT","P","PRE","PROGRESS","Q","S","SAMP","SECTION","SELECT","SMALL","SOURCE","SPAN","STRIKE","STRONG","SUB","SUMMARY","SUP","TABLE","TBODY","TD","TEXTAREA","TFOOT","TH","THEAD","TIME","TR","TRACK","TT","U","UL","VAR","VIDEO","WBR"],null)},"bx","$get$bx",function(){return P.cg()}])
                                                                                                                                                                                                                                                                                                                                   ^

stdin:3806: WARNING - Suspicious code. The result of the 'not' operator is not being used.
return Isolate}}!function(){var z=function(a){var t={}
                ^

0 error(s), 56 warning(s)
#0      successString (package:scissors/src/utils/process_utils.dart:29:5)
#1      simpleClosureCompile.<simpleClosureCompile_async_body> (package:scissors/src/js_optimization/closure.dart:35:10)
#2      _RootZone.runUnary (dart:async/zone.dart:1137)
#3      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#4      _Future._propagateToListeners (dart:async/future_impl.dart:637)
#5      _Future._complete (dart:async/future_impl.dart:414)
#6      _SyncCompleter.complete (dart:async/future_impl.dart:52)
#7      pipeInAndOutOfNewProcess.<pipeInAndOutOfNewProcess_async_body> (package:scissors/src/utils/process_utils.dart:54:3)
#8      _RootZone.runUnary (dart:async/zone.dart:1137)
#9      _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#10     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#11     _Future._complete (dart:async/future_impl.dart:414)
#12     _SyncCompleter.complete (dart:async/future_impl.dart:52)
#13     readAll.<readAll_async_body> (package:scissors/src/utils/io_utils.dart:21:5)
#14     _RootZone.runUnary (dart:async/zone.dart:1137)
#15     _Future._propagateToListeners.handleValueCallback (dart:async/future_impl.dart:551)
#16     _Future._propagateToListeners (dart:async/future_impl.dart:637)
#17     _Future._complete (dart:async/future_impl.dart:414)
#18     Stream.fold.<anonymous closure> (dart:async/stream.dart:628)
#19     _RootZone.runGuarded (dart:async/zone.dart:1064)
#20     _BufferingStreamSubscription._sendDone.sendDone (dart:async/stream_impl.dart:390)
#21     _BufferingStreamSubscription._sendDone (dart:async/stream_impl.dart:399)
#22     _BufferingStreamSubscription._close (dart:async/stream_impl.dart:290)
#23     _StreamController&&_SyncStreamControllerDispatch._sendDone (dart:async/stream_controller.dart:768)
#24     _StreamController._closeUnchecked (dart:async/stream_controller.dart:621)
#25     _StreamController.close (dart:async/stream_controller.dart:614)
#26     _Socket._onData (dart:io-patch/socket_patch.dart:1653)
#27     _RootZone.runUnaryGuarded (dart:async/zone.dart:1075)
#28     _BufferingStreamSubscription._sendData (dart:async/stream_impl.dart:341)
#29     _BufferingStreamSubscription._add (dart:async/stream_impl.dart:270)
#30     _StreamController&&_SyncStreamControllerDispatch._sendData (dart:async/stream_controller.dart:760)
#31     _StreamController._add (dart:async/stream_controller.dart:632)
#32     _StreamController.add (dart:async/stream_controller.dart:578)
#33     _RawSocket._RawSocket.<anonymous closure> (dart:io-patch/socket_patch.dart:1222)
#34     _NativeSocket.issueReadEvent.issue (dart:io-patch/socket_patch.dart:742)
#35     _microtaskLoop (dart:async/schedule_microtask.dart:41)
#36     _startMicrotaskLoop (dart:async/schedule_microtask.dart:50)
#37     _runPendingImmediateCallback (dart:isolate-patch/isolate_patch.dart:96)
#38     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:149)
Built 237 files to "build".
